NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/onboarding"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1zbmFwcGVyLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NImkT6IR4oZrJ0JoP8gJdG7h37ofiPUOE8OL5gHmSH
POSTGRES_URL="postgres://postgres:postgress@localhost:5432/threads?sslmode=disable"
POSTGRES_PRISMA_URL="postgres://postgres:postgress@localhost:5432/threads?sslmode=disable&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://postgres:postgress@localhost:5432/threads"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgress@localhost:5432/threads?sslmode=disable"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="postgress"
POSTGRES_DATABASE="threads"